spring.application.name=crud
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=#EDCvfr4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

